============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\tojas\autonomy-bootcamp-2025-p1\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\tojas\autonomy-bootcamp-2025-p1
configfile: pyproject.toml
collecting ... collected 6 items

tests/test_detectcolours.py::test_blue_coverage[map_path0-gt_path0] FAILED [ 16%]
tests/test_detectcolours.py::test_blue_coverage[map_path1-gt_path1] FAILED [ 33%]
tests/test_detectcolours.py::test_blue_coverage[map_path2-gt_path2] FAILED [ 50%]
tests/test_detectcolours.py::test_red_coverage[map_path0-gt_path0] FAILED [ 66%]
tests/test_detectcolours.py::test_red_coverage[map_path1-gt_path1] FAILED [ 83%]
tests/test_detectcolours.py::test_red_coverage[map_path2-gt_path2] FAILED [100%]

================================== FAILURES ===================================
___________________ test_blue_coverage[map_path0-gt_path0] ____________________

map_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/test_maps/maps_1.jpg')
gt_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/ground_truth_maps/mask_detections_blue_1.jpg')
tmp_path = WindowsPath('C:/Users/tojas/AppData/Local/Temp/pytest-of-tojas/pytest-2/test_blue_coverage_map_path0_g0')

    @pytest.mark.parametrize("map_path, gt_path", zip(TEST_MAPS_PATH, GROUND_TRUTH_BLUE_PATH))
    def test_blue_coverage(
        map_path: pathlib.Path, gt_path: pathlib.Path, tmp_path: pathlib.Path
    ) -> None:
        """
        Test coverage of blue detections.
        """
        expected_mask = cv2.imread(str(gt_path), cv2.IMREAD_GRAYSCALE)
    
        blue_detect = DetectBlue.create()
        blue_mask = blue_detect.run(map_path, tmp_path / "out.jpg", return_mask=True)
    
        iou = compute_iou(blue_mask, expected_mask)
>       assert iou >= IOU_THRESHOLD, f"Blue detection is too low. IoU: {iou: .2f}"
E       AssertionError: Blue detection is too low. IoU:  0.00
E       assert np.float64(0.00010502730709984596) >= 0.8

tests\test_detectcolours.py:48: AssertionError
___________________ test_blue_coverage[map_path1-gt_path1] ____________________

map_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/test_maps/maps_2.jpg')
gt_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/ground_truth_maps/mask_detections_blue_2.jpg')
tmp_path = WindowsPath('C:/Users/tojas/AppData/Local/Temp/pytest-of-tojas/pytest-2/test_blue_coverage_map_path1_g0')

    @pytest.mark.parametrize("map_path, gt_path", zip(TEST_MAPS_PATH, GROUND_TRUTH_BLUE_PATH))
    def test_blue_coverage(
        map_path: pathlib.Path, gt_path: pathlib.Path, tmp_path: pathlib.Path
    ) -> None:
        """
        Test coverage of blue detections.
        """
        expected_mask = cv2.imread(str(gt_path), cv2.IMREAD_GRAYSCALE)
    
        blue_detect = DetectBlue.create()
        blue_mask = blue_detect.run(map_path, tmp_path / "out.jpg", return_mask=True)
    
        iou = compute_iou(blue_mask, expected_mask)
>       assert iou >= IOU_THRESHOLD, f"Blue detection is too low. IoU: {iou: .2f}"
E       AssertionError: Blue detection is too low. IoU:  0.00
E       assert np.float64(1.9074141186793065e-05) >= 0.8

tests\test_detectcolours.py:48: AssertionError
___________________ test_blue_coverage[map_path2-gt_path2] ____________________

map_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/test_maps/maps_3.jpg')
gt_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/ground_truth_maps/mask_detections_blue_3.jpg')
tmp_path = WindowsPath('C:/Users/tojas/AppData/Local/Temp/pytest-of-tojas/pytest-2/test_blue_coverage_map_path2_g0')

    @pytest.mark.parametrize("map_path, gt_path", zip(TEST_MAPS_PATH, GROUND_TRUTH_BLUE_PATH))
    def test_blue_coverage(
        map_path: pathlib.Path, gt_path: pathlib.Path, tmp_path: pathlib.Path
    ) -> None:
        """
        Test coverage of blue detections.
        """
        expected_mask = cv2.imread(str(gt_path), cv2.IMREAD_GRAYSCALE)
    
        blue_detect = DetectBlue.create()
        blue_mask = blue_detect.run(map_path, tmp_path / "out.jpg", return_mask=True)
    
        iou = compute_iou(blue_mask, expected_mask)
>       assert iou >= IOU_THRESHOLD, f"Blue detection is too low. IoU: {iou: .2f}"
E       AssertionError: Blue detection is too low. IoU:  0.00
E       assert np.float64(0.0) >= 0.8

tests\test_detectcolours.py:48: AssertionError
____________________ test_red_coverage[map_path0-gt_path0] ____________________

map_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/test_maps/maps_1.jpg')
gt_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/ground_truth_maps/mask_detections_red_1.jpg')
tmp_path = WindowsPath('C:/Users/tojas/AppData/Local/Temp/pytest-of-tojas/pytest-2/test_red_coverage_map_path0_gt0')

    @pytest.mark.parametrize("map_path, gt_path", zip(TEST_MAPS_PATH, GROUND_TRUTH_RED_PATH))
    def test_red_coverage(
        map_path: pathlib.Path, gt_path: pathlib.Path, tmp_path: pathlib.Path
    ) -> None:
        """
        Test coverage of blue detections.
        """
        expected_mask = cv2.imread(str(gt_path), cv2.IMREAD_GRAYSCALE)
    
        red_detect = DetectRed.create()
        red_mask = red_detect.run(map_path, tmp_path / "out.jpg", return_mask=True)
    
        iou = compute_iou(red_mask, expected_mask)
>       assert iou >= IOU_THRESHOLD, f"Red detection is too low. IoU: {iou: .2f}"
E       AssertionError: Red detection is too low. IoU:  0.56
E       assert np.float64(0.5637527370725955) >= 0.8

tests\test_detectcolours.py:64: AssertionError
____________________ test_red_coverage[map_path1-gt_path1] ____________________

map_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/test_maps/maps_2.jpg')
gt_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/ground_truth_maps/mask_detections_red_2.jpg')
tmp_path = WindowsPath('C:/Users/tojas/AppData/Local/Temp/pytest-of-tojas/pytest-2/test_red_coverage_map_path1_gt0')

    @pytest.mark.parametrize("map_path, gt_path", zip(TEST_MAPS_PATH, GROUND_TRUTH_RED_PATH))
    def test_red_coverage(
        map_path: pathlib.Path, gt_path: pathlib.Path, tmp_path: pathlib.Path
    ) -> None:
        """
        Test coverage of blue detections.
        """
        expected_mask = cv2.imread(str(gt_path), cv2.IMREAD_GRAYSCALE)
    
        red_detect = DetectRed.create()
        red_mask = red_detect.run(map_path, tmp_path / "out.jpg", return_mask=True)
    
        iou = compute_iou(red_mask, expected_mask)
>       assert iou >= IOU_THRESHOLD, f"Red detection is too low. IoU: {iou: .2f}"
E       AssertionError: Red detection is too low. IoU:  0.62
E       assert np.float64(0.6189592577652279) >= 0.8

tests\test_detectcolours.py:64: AssertionError
____________________ test_red_coverage[map_path2-gt_path2] ____________________

map_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/test_maps/maps_3.jpg')
gt_path = WindowsPath('C:/Users/tojas/autonomy-bootcamp-2025-p1/tests/ground_truth_maps/mask_detections_red_3.jpg')
tmp_path = WindowsPath('C:/Users/tojas/AppData/Local/Temp/pytest-of-tojas/pytest-2/test_red_coverage_map_path2_gt0')

    @pytest.mark.parametrize("map_path, gt_path", zip(TEST_MAPS_PATH, GROUND_TRUTH_RED_PATH))
    def test_red_coverage(
        map_path: pathlib.Path, gt_path: pathlib.Path, tmp_path: pathlib.Path
    ) -> None:
        """
        Test coverage of blue detections.
        """
        expected_mask = cv2.imread(str(gt_path), cv2.IMREAD_GRAYSCALE)
    
        red_detect = DetectRed.create()
        red_mask = red_detect.run(map_path, tmp_path / "out.jpg", return_mask=True)
    
        iou = compute_iou(red_mask, expected_mask)
>       assert iou >= IOU_THRESHOLD, f"Red detection is too low. IoU: {iou: .2f}"
E       AssertionError: Red detection is too low. IoU:  0.14
E       assert np.float64(0.1353679042435392) >= 0.8

tests\test_detectcolours.py:64: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_detectcolours.py::test_blue_coverage[map_path0-gt_path0] - AssertionError: Blue detection is too low. IoU:  0.00
assert np.float64(0.00010502730709984596) >= 0.8
FAILED tests/test_detectcolours.py::test_blue_coverage[map_path1-gt_path1] - AssertionError: Blue detection is too low. IoU:  0.00
assert np.float64(1.9074141186793065e-05) >= 0.8
FAILED tests/test_detectcolours.py::test_blue_coverage[map_path2-gt_path2] - AssertionError: Blue detection is too low. IoU:  0.00
assert np.float64(0.0) >= 0.8
FAILED tests/test_detectcolours.py::test_red_coverage[map_path0-gt_path0] - AssertionError: Red detection is too low. IoU:  0.56
assert np.float64(0.5637527370725955) >= 0.8
FAILED tests/test_detectcolours.py::test_red_coverage[map_path1-gt_path1] - AssertionError: Red detection is too low. IoU:  0.62
assert np.float64(0.6189592577652279) >= 0.8
FAILED tests/test_detectcolours.py::test_red_coverage[map_path2-gt_path2] - AssertionError: Red detection is too low. IoU:  0.14
assert np.float64(0.1353679042435392) >= 0.8
============================== 6 failed in 0.24s ==============================
